<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <p>Input 1: </p>
        <input type="text" id="input1">
        <p>Input 2: </p>
        <input type="text" id="input2">
        <br><br>
        <button onclick="setTextRectArea()">Calculate area</button>
        <p id="rect_area"></p>
        <button onclick="setTextPerimeter()">Calculate perimeter</button>
        <p id="perimeter"></p>
        <button onclick="setTextAverage()">Calculate average</button>
        <p id="average"></p>
        <button onclick="setTextBMI()">Calculate BMI</button>
        <p id="bmi"></p>
        <button onclick="setTextMinutes()">Calculate minutes</button>
        <p id="minutes"></p>
        <button onclick="setTextMax()">Find max value</button>
        <p id="max"></p>
        <script>
            function rectArea(width, height) {
                return width * height;
            }
            function perimeter(width, height) {
                return (width + height) / 2;
            }
            function average(val1, val2) {
                return (val1 + val2) / 2;
            }
             function bmi(height_m, weight_kg) {
                return weight_kg / (height_m * height_m);
            }
            function minutes(h, m) {
                return h * 60 + m;
            }
            function max(val1, val2) {
                return (val1 > val2) ? val1 : val2;
            }

            function setTextRectArea() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('rect_area').innerHTML = "The area of the rectangle " + i1 + " by " + i2 + " is " + rectArea(i1, i2);
            }
            function setTextPerimeter() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('perimeter').innerHTML = "The perimeter of the rectangle " + i1 + " by " + i2 + " is " + perimeter(i1, i2);
            }
            function setTextAverage() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('average').innerHTML = "The average of " + i1 + " and " + i2 + " is " + average(i1, i2);
            }
            function setTextBMI() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('bmi').innerHTML = "The BMI of height " + i1 + "m and weight " + i2 + "kg is " + bmi(i1, i2);
            }
            function setTextMinutes() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('minutes').innerHTML = "The number of minutes in " + i1 + " hour and " + i2 + " minutes is " + minutes(i1, i2);
            }
            function setTextMax() {
                const i1 = Number(document.getElementById('input1').value);
                const i2 = Number(document.getElementById('input2').value);
                document.getElementById('max').innerHTML = "The maximum of " + i1 + " and " + i2 + " is " + max(i1, i2);
            }
        </script>
    </body>
</html>