<!DOCTYPE html>
<html style="background-color: #eeeeee;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".css">
        <div id="titlesquare">
            <h1>Welcome to Web Programming 2 Course</h1>
            <h2 style="color: darkblue">Student Name: Nguyễn Thương Phát</h2>
            <h2>Student ID: GCS230249</h2>
            <h3>Home&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;<i>Contact</i></h3>
        </div>
    </head>
    <body>
    <div id="mainsquare">
        <h2>About HTML</h2>
        <p style="background-color: beige; padding: 5px; color: red">HTML stands for <b>HyperText Markup Language.</b><br><br></p>
        <p><i>It is the standard language for creating web pages.</i></p>
        <img src="https://picsum.photos/200/300">
        <p><i>Src: https://picsum.photos/200/300</i></p>

        <h2>Welcome to the Web Programming Course!📚</h2>
        <p style="color: red">Your grade: A+🏆</p>
        <button type="button" style="background-color: blue;">Submit💾</button>
        <p>Have a nice day!☀️</p>
        <h2>Sample Article</h2>
        <p style="color: red">This is an article session with an ordered list:</p>
        <ol>
            <li>Introduction</li>
            <li>Details</li>
            <li>Summary</li>
        </ol>
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:<br></label>
            <input type="text" id="name" name="name" style="margin-bottom: 10px;"><br>
            <label for="mail">Email:<br></label>
            <input type="text" id="mail" name="mail" style="margin-bottom: 10px;"><br>
            <label for="msg">Message:<br></label>
			<textarea rows="3" id="msg" name="msg" style="margin-bottom: 10px;"></textarea><br>
            <input type="submit" value="Send" style="margin-top: 5px; margin-bottom: 25px; background-color: green;">
        </form>
        <table>
            <tr style="background-color: blue; color: white">
                <th>Student Name</th>
                <th>ID</th>
                <th>Course</th>
                <th>Grade</th>
            </tr>
            <tr style="background-color: lightblue">
                <td>Alice Nguyen</td>
				<td>1001</td>
				<td>Web Programming</td>
				<td style="color: green"><b>A</b></td>
  			</tr>
  			<tr style="background-color: lightgrey">
    			<td>Bob Tran</td>
    			<td>1002</td>
				<td>Database</td>
				<td style="color: green"><b>B+</b></td>
  			</tr>
			<tr style="background-color: lightblue">
                <td>Charlie Le</td>
                <td>1003</td>
                <td>Algorithms</td>
				<td style="color: green"><b>A-</b></td>
  			</tr>
		</table>
    </div>
	<p style="color: grey; text-align: center;">©️2025 Web Programming Course</p>
    </body>
</html>